import select
import psycopg2
import psycopg2.extensions
from datetime import datetime
import signal
import sys

def signal_handler(signal, frame):
        signal.signal(signal.SIGINT, signal.SIG_IGN)
        print('You pressed Ctrl+C!')
        do_while = 0
        #sys.exit(0)

signal.signal(signal.SIGINT, signal_handler)

#print('Press Ctrl+C')
#signal.pause()

dbname = 'arc_energo'
host = 'vm-pg-devel'
user = 'arc_energo'
password = 'arc_energo'
pg_channel = 'do_export'

DSN = 'dbname=%s host=%s user=%s password=%s' % (dbname, host, user, password)

conn = psycopg2.connect(DSN)
conn.set_isolation_level(psycopg2.extensions.ISOLATION_LEVEL_AUTOCOMMIT)

curs = conn.cursor()
curs.execute("LISTEN " + pg_channel +";")

print "Waiting for notifications on channel " + pg_channel
do_while = 1
while 1 == do_while:
    if select.select([conn],[],[],5) == ([],[],[]):
        print str(datetime.now()) + " Timeout"
    else:
        conn.poll()
        while (1 == do_while) and conn.notifies:
            notify = conn.notifies.pop()
            print str(datetime.now()) + " Got NOTIFY:", notify.pid, notify.channel, notify.payload
            #print "       pid:", notify.pid
            #print "   channel:", notify.channel
            #print "   payload:", notify.payload
            #print "   type_payload:", type(notify.payload)
            curs.callproc('devmod.fn_mk_csv', [notify.payload])
            print str(datetime.now()) + " Finish fn_mk_csv"

print str(datetime.now()) + " Exiting..."

